# springboot-study

./: README.md  Study.md  pom.xml  test.js  testio.tmp
src/main/java/com/hhli/springbootstduy/: Application.java  SpringbootStduyApplication.java
src/main/java/com/hhli/springbootstduy/dao/: CompactDisc.java  MediaPlayer.java
src/main/java/com/hhli/springbootstduy/exception/: CustomerException.java
src/main/java/com/hhli/springbootstduy/other/: ClientBean.java  ConcurrentHashMapTest.java  DateTest.java  Main.java  MyBeanRegistrar.java
src/main/java/com/hhli/springbootstduy/pattern/: package-info.java
src/main/java/com/hhli/springbootstduy/rest/: GitHubRest.java  LocalApiRest.java
src/main/java/com/hhli/springbootstduy/util/: BinaryTree.java  Interview.java  SelfLinkedList.java  SignUtil.java  StringUtil.java  TestSer.java  ThreadTest.java
src/main/java/com/hhli/springbootstduy/web/: BaseController.java  PingController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/beancopy/: BasePojo.java  CopyTest.java  Home.java  ParentPojo.java  Person.java
src/test/java/com/hhli/springbootstduy/: ApplicationBaseTest.java  SpringbootStduyApplicationTests.java
src/test/java/com/hhli/springbootstduy/algothrims/: ArrayIntersection1.java  ArrayIntersection2.java  AwsTest.java  BinarySearch.java  BitSetTest.java  ClimbStairs.java  CommonAncestor.java  CrossBridge.java  CutBrass.java  DistinctPath.java  EasyWord.java  FindDuplicate.java  FullPermutation.java  LRUCache.java  LinkListCopy.java  LoadFish.java  LongestStrTest.java  LongestStringSolution.java  MaxSum.java  MiddleTest.java  MinInArray.java  MinStack.java  MinkNum.java  MySlefLinkedList.java  NextPermutation.java  NuccTest.java  PermuteTest.java  PivotTest.java  Solution.java  SortTest.java  SpiralMatrix.java  SpiralMatrix2.java  SpiralMatrix3.java  SplitFish.java  SubTest.java  TestDefalut.java  TestDefault.java  TranslateTest.java  TwoNumbersAdd.java  TwoSum.java  (+1 more)
src/test/java/com/hhli/springbootstduy/beancopy/: BasePojo.java  BasePojo2.java  CopyTest.java  Home.java  ParentPojo.java  Person.java  QuickSortTest.java
src/test/java/com/hhli/springbootstduy/blockingqueue/: CPTest2.java  Customer.java  DumplingTest.java  Producer.java  SynchronousQueueTest.java
src/test/java/com/hhli/springbootstduy/collection/: ATest.java  ArrayListTest.java  SpliteratorTest.java  WeakMapTest.java
src/test/java/com/hhli/springbootstduy/concurrent/: ConnectionDriver.java  ConnectionPool.java  ConnectionTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  DaemonTest.java  DefaultThreadPool.java  DeprecatedTest.java  FinalExample.java  FinalReferenceEscapeExample.java  FinalReferenceExample.java  InterruptedTest.java  Join.java  LockSupportTest.java  LockSupportTest1.java  LockSupportTest3.java  MultiThread.java  Piped.java  PriorityTest.java  Profiler.java  ShutDown.java  SimpleHttpServer.java  SleepUtils.java  SynchronizedInterrupt.java  ThreadPool.java  ThreadState.java  ThreadTest.java  TwinsLock.java  TwinsLockTest.java  WaitNotify.java  WaitTest.java  WaitTest1.java
src/test/java/com/hhli/springbootstduy/doc/: Test1.java  Test2.java
src/test/java/com/hhli/springbootstduy/effective/: Apple.java  BasicOperation.java  CloneableSonTest.java  CloneableTest.java  CollectionTest.java  ExtendedOperation.java  Favorites.java  ForwardingSet.java  FunctionalInterfaceWithException.java  GenericTypeTest.java  LambdaTest.java  MyJavaCounter.java  ObservableSet.java  Operation.java  Operation2.java  Orange.java  OverLoadTest.java  Plant.java  PrecisionTest.java  PrimitiveTest.java  RandomTest.java  SetObserver.java  SlowCountDownLatch.java  StopThread.java  Sub.java  Super.java  VariableParameterTest.java  Weeding.java
src/test/java/com/hhli/springbootstduy/feign/: Contributor.java  FeginRestTest.java  FeignRestTest.java  GitHub.java  GitHubExample.java  RestTest.java
src/test/java/com/hhli/springbootstduy/forkjoin/: SortTask.java  SumTask.java  SumTask2.java
src/test/java/com/hhli/springbootstduy/io/: AutoCloseableTest.java  ChannelTest.java  DataIO.java  HereMatch.java  IoTest1.java  IoTest2.java  IoTest3.java  KmzFileTest.java  MemoryMapTest.java  MultiPortEcho.java  ObjectStreamTest.java  RandAccessTest.java  RegularTest.java  SerialCloneable.java  SerialConeTest.java  SocketTest.java  TestSerializeFather.java  TestSerializeSon.java  TextFileTest.java
src/test/java/com/hhli/springbootstduy/jdk/: 1.txt  ArrayListIterTest.java  ArrayListTest.java  ArrayTest.java  B.java  BigIntegerTest.java  CalendarTest.java  Class.java  Class1.java  ClassTest.java  CollectionTest.java  ConstructorTest.java  DeriveClass.java  Employee.java  EmployeeTest.java  Father.java  FileReadTest.java  FirstExample.java  ForEachTest.java  GenericReflectionTest.java  HashCodeTest.java  ImageViewer.java  Item.java  LRU.java  LinkedListTest.java  LoggingImageViewer.java  LongTest.java  LotteryArray.java  LotteryDrawing.java  MainTest.java  Manager.java  MapTest.java  ObjectAnalyzer.java  ObjectOrientedTest.java  PairTest2.java  PairTest3.java  ParamTypeTest.java  Person.java  Person2.java  Person3.java  (+23 more)
src/test/java/com/hhli/springbootstduy/js/: ExecuJsTest.java
src/test/java/com/hhli/springbootstduy/jvm/: BTraceTest.java  FinalizeEscapeGC.java  HeapOOM.java  MonitoringTest.java  StringTableTest.java  TraceMethodArgsAndReturn.java  WeakReferenceTest.java
src/test/java/com/hhli/springbootstduy/other/: ArrayTest.java  DateFormateTest.java  EmployeeCloneTest.java  EmployeeSortTest.java  EnumTest.java  FileGenerateSql.java  FloatTest.java  HashTest.java  ImportTest.java  InnerClassTest.java  KafkaConsumerTest.java  LazySingleton.java  LogTest.java  Move.java  Moveable.java  ProxyTest.java  (+10 more)
src/test/java/java/lang/: Math1.java
src/test/java/unit/test/: MockTest.java  MockTest2.java  TestNGSimpleTest.java  TestngAnnotation.java
src/test/resources/: TaskId_DataSource_Address.csv  TaskId_DataSource_Attribute.csv  TaskId_DataSource_CompetingStore.csv  TaskId_DataSource_FeedBack.csv  example.txt
(+181 files in other folders)
